<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shaheen Page</title>
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body class="day">
        <div>
            <div id="header">
                <div class="header-left">
                    <span>Shaheen Page</span>
                </div>
            </div>
            <div id="content">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id lectus a odio facilisis bibendum. Vivamus quis pretium metus. Donec fringilla sapien vitae neque suscipit, quis rutrum nulla fermentum. Aenean leo mauris, luctus sit amet hendrerit non, egestas at metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus placerat egestas nisi, sit amet varius nulla ullamcorper ut. Nunc tempor felis in enim semper placerat. Etiam mauris sem, porta sed lacus sed, dictum vehicula enim. Aenean gravida gravida accumsan. Fusce massa ipsum, venenatis a eros et, eleifend bibendum purus. Proin vulputate elit ut arcu volutpat commodo. Sed dignissim vulputate pretium. Integer condimentum, orci vitae suscipit fermentum, ex orci ultricies risus, non commodo felis ligula id lorem.</span>
                <br><br>
                <span>Duis eleifend eros aliquet egestas posuere. Sed pulvinar vulputate dolor. Integer vulputate turpis sed urna vulputate, sed venenatis nisi consectetur. Sed tempor magna nibh, nec faucibus augue semper ac. Aliquam placerat enim turpis, id bibendum tellus vulputate non. Donec a est mi. Duis fermentum dictum quam, a aliquam ligula congue vel. Donec quam ligula, finibus mattis tincidunt et, placerat eu nisl. Donec aliquet nunc quis tortor pulvinar ornare.</span>
                <br><br>
                <span>Nam tincidunt ipsum risus. Donec pharetra faucibus sem id accumsan. Donec odio libero, dignissim et faucibus ut, tincidunt at urna. Nulla eget libero maximus, interdum urna at, ultricies ex. Nunc eget enim varius, ornare nunc fermentum, sollicitudin eros. Suspendisse finibus feugiat pellentesque. Mauris tincidunt libero enim, id ornare augue blandit sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent dapibus lacus a justo placerat, ut consectetur quam aliquam. Cras vitae mi in ante faucibus tempor. Integer ut velit leo. Integer et iaculis sem, tempor commodo nulla. Cras dignissim augue vel libero aliquet gravida. Praesent suscipit, est id dapibus finibus, arcu justo maximus ante, vitae euismod felis nulla sodales eros.</span>
                <br><br>
                <span>Sed hendrerit mauris sit amet ex luctus, euismod tincidunt magna tempor. Nam nulla tellus, vestibulum sed nulla sed, hendrerit fringilla mi. Curabitur finibus ipsum condimentum, dapibus quam eu, venenatis sem. Phasellus pulvinar facilisis leo, id convallis est viverra ac. Quisque facilisis vulputate purus, sed euismod nisl interdum vel. Donec quis velit augue. Praesent eget neque sed mauris varius consequat. Cras quis euismod diam.</span>
                <br><br>
                <span>Etiam id interdum tortor. Ut rutrum vel velit id finibus. Suspendisse sed cursus turpis. Praesent ornare eros et tortor vehicula auctor. In tempor vel ex eu molestie. Nullam condimentum sem quis lectus aliquet molestie. Nulla id erat et odio malesuada auctor tincidunt eget diam.</span>
                <br><br>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius suscipit efficitur. Ut mi nulla, consequat vel lobortis ut, faucibus ut ligula. Sed sit amet bibendum sem. Phasellus porttitor tortor id porttitor semper. In in nibh ut erat vehicula molestie. Nulla facilisi. Suspendisse mollis feugiat neque nec cursus. Cras interdum sollicitudin fermentum. Ut molestie nisl sed lectus tristique eleifend.</span>
                <br><br>
                <span>Sed hendrerit urna urna. Mauris dapibus dolor sed ullamcorper interdum. Ut lobortis venenatis nisl, eget pulvinar libero fermentum eget. Donec nulla nisl, fringilla a nunc dignissim, vestibulum congue magna. Suspendisse vestibulum mollis neque sit amet efficitur. Curabitur sodales ex ut lacus ornare gravida. Pellentesque in ex eget risus cursus fermentum quis id libero. Morbi metus ante, iaculis gravida egestas quis, dapibus nec urna. Vivamus a nisl id nibh tempor efficitur. Sed pulvinar odio eget mauris tempor mollis. Suspendisse varius enim non erat hendrerit, egestas auctor erat laoreet. In eu lacus a felis mollis semper aliquam non mi. Donec pulvinar ultricies sapien sit amet eleifend. Nulla at condimentum ligula. Sed volutpat lorem libero, vitae consequat dolor pharetra et.</span>
                <br><br>
                <span>Duis aliquam pretium turpis vel cursus. Nam metus risus, tincidunt vel posuere eu, venenatis a nulla. Nunc mattis non risus ac volutpat. Morbi sit amet augue id justo finibus vehicula. Nam turpis ipsum, gravida at luctus pulvinar, tristique a diam. Ut sed ullamcorper tortor. Nam dapibus a lectus eget fringilla. Aliquam mi orci, ultricies nec enim vitae, euismod hendrerit eros. Sed eget tempor augue. In sagittis in velit congue molestie. Sed congue leo at eleifend tincidunt. Morbi pellentesque mollis maximus.</span>
                <br><br>
                <span>Duis arcu purus, consequat bibendum diam in, convallis vestibulum quam. Sed sit amet eleifend felis. Sed eget ligula eros. Maecenas consectetur maximus orci, et mattis justo blandit sed. Aliquam tincidunt elementum sem eu molestie. Nullam molestie dolor eu arcu interdum, eget vulputate turpis scelerisque. Nunc tempor ullamcorper ex, eu aliquam mi ullamcorper eget. Phasellus aliquam arcu hendrerit leo semper, ut congue nunc sodales. Donec et lectus vel nulla faucibus tincidunt id nec est.</span>
                <br><br>
                <span>Curabitur consequat risus ac tortor lobortis viverra. Pellentesque magna magna, pretium non sem vel, vulputate tincidunt justo. Phasellus vitae molestie nisl. Nam orci ipsum, laoreet eget ante et, vulputate aliquet nibh. Nunc vitae quam id lorem semper blandit. Donec pharetra suscipit orci, eu viverra enim bibendum in. Curabitur tincidunt, sem vitae blandit hendrerit, quam dolor blandit nibh, eget dignissim purus lorem sed nulla. Nulla facilisi. Suspendisse ac diam id sem laoreet hendrerit.</span>
                <br><br>
                <span>Pellentesque laoreet, dolor a consequat volutpat, tellus leo porttitor nunc, ac mollis metus libero eget sem. Aenean varius tellus eget sapien pretium auctor sed vitae enim. Proin dictum vehicula lectus. Cras dui neque, fringilla eget nibh et, eleifend tincidunt augue. Quisque consequat finibus nisi. Nunc at ligula ut tortor mollis pulvinar non at orci. Maecenas lacinia convallis velit, sed vulputate risus sodales et. Nullam rhoncus aliquam varius. Aenean orci sem, porttitor quis neque sed, vulputate suscipit metus. Maecenas dictum commodo feugiat. Mauris dapibus magna ut est pulvinar efficitur. Donec ipsum ipsum, iaculis at leo eu, mattis congue ipsum. Curabitur scelerisque ligula vel velit suscipit ullamcorper.</span>
                <br><br>
                <span>Pellentesque ornare tortor sit amet orci interdum, ut ornare ligula pretium. Nam iaculis sapien vitae ex elementum, quis feugiat leo bibendum. Maecenas at felis vitae dui ullamcorper fringilla volutpat in nisl. In id dolor lobortis, feugiat ex et, posuere elit. Phasellus lorem risus, tincidunt ac pretium ut, blandit eu lorem. Cras nulla elit, vulputate a porta nec, lobortis non nunc. Etiam at consectetur diam. Vestibulum a consequat augue. Aliquam nisi mi, venenatis id malesuada sit amet, laoreet eu turpis. Fusce nec auctor nisi.</span>
            </div>
            <div id="footer">
                <div class="footer-left">
                    <ul id="social">
                        <li class="social-link">
                            <a href="https://www.linkedin.com/in/shaheenpage/">
                                <img alt="LinkedIn" src="img/linkedin.png">
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://github.com/shaheenp">
                                <img alt="GitHub" src="img/github.png">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <div class="unselectable">
                        <img id="sunset" src="img/sunset.png">
                        <img id="sunrise" src="img/sunrise.png" style="display:none;">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
